# portfolio

./: README.md  새 텍스트 문서.txt
HorseRacingGame/: fasd.cpp  fasd.h  fasd.vcxproj  fasd.vcxproj.filters
HorseRacingGame/x64/Debug/: fasd.exe.recipe  fasd.ilk  vc143.idb
HorseRacingGame/x64/Debug/fasd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  fasd.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SnakeGame/: GameAlgorithm.cs  GameSystem.cs  Keyboard.cs  Menu.cs  MusicManager.cs  Program.cs  SnakeGame.csproj
SnakeGame/Model/: Map.cs  Point.cs  Snake.cs
Study/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters  dfsaadsf.cpp
Study/ConsoleApplication2/x64/Debug/: ConsoleApplication2.exe.recipe  ConsoleApplication2.ilk  consoleapplication2.obj.enc  vc143.idb
Study/Cs/: Classroom.cs  Dog.cs  Program.cs  Student.cs  Teacher.cs  lEat.cs  people.cs
Study/JavaAlgorithm/: Array1.java  Dictionary.java  DynamicProgramming.java  HelloJava.java  IntegerClass.java  JavaGrammar.java  QueuePractice.java  Sort.java  StackPractice.java  StringExample.java  q10807.java  q10809.java  q1158.java  q11654.java  q1181.java  q12605.java  q1302.java  q17608.java  q2161.java  q22.java  q2231.java  q2438.java  q2439.java  q25305.java  q2675.java  q2750.java  q27866.java  q2789.java  q4999.java  q8393.java  q9086.java
Study/JavaAlgorithm/Question/: q11720.java  q9933.java  qq.java
Study/dowhile/: dowhile.cpp  dowhile.vcxproj  dowhile.vcxproj.filters  function.cpp  function2.cpp  point.c  pointer.c
Study/pattern/: Program.cs  singleton.cs
calculator/: MainWindow.xaml  MainWindow.xaml.cs
(+16 files in other folders)
